<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Travel Solution</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="header-sec sticky-top theme-secondary-bg py-2">
      <div class="container">
        <div
          class="hero-imgs d-flex justify-content-between align-items-center align-items-lg-center"
        >
          <p class="p-0 m-0 text-white fs-5 fw-medium">
            Explore the Booking Platform
          </p>
          <a href="#contact-form-home" class="theme-dark-btn">Contact Now</a>
        </div>
      </div>
    </header>

    <!-- hero section  -->

    <section class="hero-section section theme-light-bg">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-10">
            <div class="hero-content text-center">
              <div class="hero_img d-flex justify-content-center">
                <img src="assets/images/image2.png" alt="" />
              </div>
              <h1 class="primary-text heading-1">
                <span class="secondary-text">Boost Your Business</span>
                <span
                  >Your all-in-one solution to book, manage, and showcase
                  exceptional journeys.</span
                >
              </h1>

              <p class="tagline">
                Streamline operations and delight customers with a powerful
                platform designed to elevate your travel business. From easy
                bookings to real-time management, this solution helps you grow
                and succeed.
              </p>
              <div class="">
                <a href="#contact-form-home" class="theme-dark-btn"
                  >Access the Dashboard</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- key benefits -->

    <section class="section key-benifits">
      <div class="container">
        <div class="row align-items-center justify-content-center reverse-sm">
          <div class="col-lg-5">
            <div class="text-end gaming-img">
              <img
                loading="lazy"
                src="assets/images/file.png"
                class="img-fluid styled-img mt-5 mt-lg-0 w-100 h-100"
                alt="tow"
              />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="ps-0 ps-lg-5 pe-lg-4">
              <h2 class="heading-2 primary-text">
                <span class="secondary-text">Why Choose Our Solution?</span>
              </h2>
              <ul class="theme-check-list mt-3">
                <li>
                  <strong>24/7 Customer Support:</strong><br />
                  Get round-the-clock assistance for smooth operations.
                </li>
                <li>
                  <strong>Robust and Reliable:</strong><br />
                  Built to handle your business’s growth effortlessly.
                </li>
                <li>
                  <strong>Easy-to-Use Interface:</strong><br />
                  Navigate with ease, no technical skills required.
                </li>
                <li>
                  <strong>Scalable and Flexible:</strong><br />
                  Adaptable to your needs as your business evolves.
                </li>
              </ul>
              <div class="">
                <a href="#contact-form-home" class="theme-dark-btn mt-3"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- booking section -->

    <section class="section booking">
      <h2 class="heading-2 text-center primary-text">
        Features of the Booking Platform
      </h2>
      <h3 class="heading-3 text-center secondary-text">
        Seamless Trip Booking Experience
      </h3>
      <div class="container">
        <div class="row align-items-center justify-content-center mt-5">
          <div class="col-lg-6">
            <div class="ps-0 ps-lg-5 pe-lg-4">
              <ul class="theme-check-list mt-3">
                <li>
                  <strong>Easy Registration & Login:</strong><br />
                  Hassle-free access for all users.
                </li>
                <li>
                  <strong>Custom Filters:</strong><br />
                  Find trips by type (day/night) or date.
                </li>
                <li>
                  <strong>Comprehensive Details:</strong><br />
                  Access trip highlights, timings, and rates for adults,
                  children, and infants.
                </li>
                <li>
                  <strong>Flexible Bookings:</strong><br />
                  Book your ideal trip and share it effortlessly.
                </li>
                <li>
                  <strong>Customer-Centric:</strong><br />
                  Read reviews and contact support in just a click.
                </li>
              </ul>
              <div class="">
                <a href="#contact-form-home" class="theme-dark-btn mt-3"
                  >Get Started</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="text-end gaming-img">
              <img
                loading="lazy"
                src="assets/images/booking7.png"
                class="img-fluid styled-img mt-5 mt-lg-0 w-100 h-100"
                alt="tow"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ******Dashboard******* -->

    <section class="section dashboard">
      <div class="container">
        <h2 class="heading-2 text-center primary-text">
          Dashboard Features for Business Owners
        </h2>
        <h3 class="heading-3 text-center secondary-text">
          Management on fingure tips
        </h3>

        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="box">
              <div class="icon"><i class="bi bi-laptop primary-text"></i></div>
              <h3 class="heading-3 secondary-text">Trip Management</h3>
              <p>
                Easily handle trip details like pricing, schedules, pickup
                points, and images—all in one place.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="icon">
                <i class="bi bi-record-circle primary-text"></i>
              </div>
              <h3 class="heading-3 secondary-text">Centralized Booking</h3>
              <p>
                Track bookings by status—pending, in-process, or completed—for
                smooth trip operations.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="icon"><i class="bi bi-people primary-text"></i></div>
              <h3 class="heading-3 secondary-text">Customer Management</h3>
              <p>
                Access customer profiles and booking histories to offer
                personalized services and build loyalty.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="icon">
                <i class="bi bi-sort-down-alt primary-text"></i>
              </div>
              <h3 class="heading-3 secondary-text">Trip Organization</h3>
              <p>
                Quickly add trips with titles, categories, tickets, and
                schedules for accurate trip details.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="icon">
                <i class="bi bi-database-fill primary-text"></i>
              </div>
              <h3 class="heading-3 secondary-text">Data Handling</h3>
              <p>
                Organize, update, and retrieve trip and customer information
                with precision and ease.
              </p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="box">
              <div class="icon">
                <i class="fa-regular fa-image primary-text"></i>
              </div>
              <h3 class="heading-3 secondary-text">Friendly Interface</h3>
              <p>
                An intuitive design ensures easy navigation, saving time and
                boosting efficiency.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- how it works -->

    <section class="section dashboard theme-light-bg pb-0">
      <h2 class="heading-2 text-center primary-text">How It Works?</h2>
      <h3 class="heading-3 text-center secondary-text">
        How This Dashboard Empowers Your Business?
      </h3>
      <div class="container">
        <div
          class="row align-items-center justify-content-center mt-5 reverse-sm"
        >
          <div class="col-lg-5">
            <div class="text-end gaming-img">
              <img
                loading="lazy"
                src="assets/images/dash4.png"
                class="img-fluid styled-img mt-5 mt-lg-0 w-100 h-100"
                alt="tow"
              />
            </div>
          </div>
          <div class="col-lg-7">
            <div class="ps-0 ps-lg-5 pe-lg-4">
              <ul class="theme-check-list mt-3">
                <li>
                  <strong>Set Up Your Trips:</strong><br />
                  Add trip details like schedules, tickets, pricing, and images
                  to attract customers.
                </li>
                <li>
                  <strong>Manage Bookings:</strong><br />
                  Track and update booking statuses (pending, in-process,
                  completed) for smooth operations.
                </li>
                <li>
                  <strong>Organize Pickup Points:</strong><br />
                  Add, edit, or remove pickup points to meet travelers' needs
                  efficiently.
                </li>
                <li>
                  <strong>Manage Customer Records:</strong><br />
                  Access customer details and histories to build loyalty and
                  offer personalized services.
                </li>
                <li>
                  <strong>Handle Trashed Trips:</strong><br />
                  Recover or delete trips to keep your database clean and
                  organized.
                </li>
                <!--<li>
                  <strong>Centralized Monitoring:</strong><br />
                  View all active and archived trips in one place for easy management.
                </li> -->
              </ul>
              <div class="">
                <a href="#contact-form-home" class="theme-dark-btn my-3 "
                  >Explore Practically</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- **************Testimonials********** -->
    <section class="container section testimonials">
      <h2 class="text-center mb-4 heading-2 primary-text mb-5">
        <span class="secondary-text">What Our</span> Customers Say?
      </h2>
      <div class="container">
        <div class="row">
          <!-- Testimonial 1 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi1.jpg"
                alt="Customer 1"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "This platform made trip booking so easy and hassle-free! Highly
                recommend."
              </p>
              <p class="customer-name secondary-text">John Alex</p>
              <p class="customer-position">Traveler</p>
            </div>
          </div>
          <!-- Testimonial 2 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi2.jpg"
                alt="Customer 2"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "The dashboard is so intuitive! Managing trips has never been
                easier."
              </p>
              <p class="customer-name secondary-text">Jane Smith</p>
              <p class="customer-position">Business Owner</p>
            </div>
          </div>
          <!-- Testimonial 3 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi3.jpg"
                alt="Customer 3"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "A game-changer for travel businesses! The features are robust
                and reliable."
              </p>
              <p class="customer-name secondary-text">Mike Johnson</p>
              <p class="customer-position">Tour Operator</p>
            </div>
          </div>
          <!-- Testimonial 4 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi4.jpg"
                alt="Customer 4"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "An essential tool for any travel agency. Easy to navigate and
                use."
              </p>
              <p class="customer-name secondary-text">Williams</p>
              <p class="customer-position">Agency Owner</p>
            </div>
          </div>
        </div>

        <div class="row">
          <!-- Testimonial 5 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi5.jpg"
                alt="Customer 5"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "Great customer support and seamless experience. I couldn’t be
                happier."
              </p>
              <p class="customer-name secondary-text">David Miller</p>
              <p class="customer-position">Traveler</p>
            </div>
          </div>
          <!-- Testimonial 6 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi6.jpg"
                alt="Customer 6"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "The dashboard is simple yet powerful, and it makes managing my
                trips a breeze."
              </p>
              <p class="customer-name secondary-text">Emily Davis</p>
              <p class="customer-position">Tour Manager</p>
            </div>
          </div>
          <!-- Testimonial 7 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi7.jpg"
                alt="Customer 7"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "An amazing tool for both travelers and business owners. Highly
                recommend!"
              </p>
              <p class="customer-name secondary-text">Oliver Brown</p>
              <p class="customer-position">Travel Enthusiast</p>
            </div>
          </div>
          <!-- Testimonial 8 -->
          <div class="col-md-6 col-lg-3 mb-4">
            <div
              class="testimonial-card text-center p-3 border rounded shadow-sm"
            >
              <img
                src="assets/images/testi8.jpg"
                alt="Customer 8"
                class="img-fluid rounded-circle mb-3"
                style="width: 80px; height: 80px"
              />
              <p class="testimonial-text">
                "Easy to use, and it saves so much time. A must-have for my
                business."
              </p>
              <p class="customer-name secondary-text">Liam Thompson</p>
              <p class="customer-position">Business Owner</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ******** contact Form ********* -->

    <section class="contact-sec section" id="contact-form-home">
      <h2 class="heading-2 primary-text text-center mb-4">
        Let’s <span class="secondary-text">Connect</span> to Elevate Your
        Business
      </h2>
      <div class="container contact-main">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-7">
            <div class="contact">
              <form
                method="post"
                class="php-email-form"
                data-aos="fade-up"
                data-aos-delay="200"
              >
                <div class="row gy-4">
                  <div class="col-md-6">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="text"
                      class="form-control"
                      name="Phone"
                      placeholder="Phone Number"
                      required=""
                    />
                  </div>
                  <div class="col-md-6">
                    <input
                      type="text"
                      class="form-control"
                      name="BusinessName"
                      placeholder="Business Name"
                      required=""
                    />
                  </div>
                  <div class="col-md-12">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="6"
                      placeholder="Business Details"
                      required=""
                    ></textarea>
                  </div>
                  <div class="col-md-12 text-center">
                    <button type="submit" class="theme-dark-btn text-white">
                      Send Message
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Faqs -->

    <section class="section faq">
      <h2 class="heading-2 text-center secondary-text mb-3">FAQs</h2>
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-8">
            <div class="accordion">
              <div class="accordion-item">
                <button id="accordion-button-1" aria-expanded="false">
                  <span class="accordion-title"
                    >What makes this software ideal for travel business
                    owners?</span
                  ><span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    It simplifies trip management, booking, and customer
                    communication, saving time and improving efficiency.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-2" aria-expanded="false">
                  <span class="accordion-title"
                    >Can I customize trip details and pricing?</span
                  ><span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Yes, you can easily add, update, or delete trip details, set
                    dynamic pricing, and upload engaging visuals.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-3" aria-expanded="false">
                  <span class="accordion-title"
                    >How does the dashboard handle bookings?</span
                  ><span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    The dashboard categorizes bookings by status (pending,
                    in-process, completed) for seamless tracking and updates.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-4" aria-expanded="false">
                  <span class="accordion-title"
                    >What kind of customer support is available?</span
                  ><span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    We provide 24/7 customer support to ensure smooth usage and
                    address any issues promptly.
                  </p>
                </div>
              </div>
              <div class="accordion-item">
                <button id="accordion-button-5" aria-expanded="false">
                  <span class="accordion-title"
                    >Is the dashboard user-friendly for beginners?</span
                  ><span class="icon" aria-hidden="true"></span>
                </button>
                <div class="accordion-content">
                  <p>
                    Absolutely! Its intuitive design ensures you can navigate
                    features effortlessly, reducing the learning curve.
                  </p>
                </div>
              </div>
              <div class="d-flex justify-content-center">
                <a href="#contact-form-home" class="theme-dark-btn mt-4"
                  >Get Access Now</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="section pb-1">
      <div class="container">
        <div class="row d-flex justify-content-center text-center">
          <div class="col-lg-8">
            <img
              class="img-fluid"
              src="assets/images/footer_logo.webp"
              alt=""
            />
            <h3 class="heading-3 secondary-text mt-3">Get Once, then Chill</h3>
            <div class="footer-icon d-flex justify-content-center gap-3">
              <a
                href="https://www.facebook.com/logicracks.co.uk/"
                target="_blank"
                aria-label="Facebook"
                ><i class="bi bi-facebook"></i
              ></a>

              <a
                href="https://www.instagram.com/logicracksuk/"
                target="_blank"
                aria-label="Instagram"
                ><i class="bi bi-instagram"></i
              ></a>

              <a
                href="https://www.linkedin.com/company/logicracks/"
                target="_blank"
                aria-label="Instagram"
                ><i class="bi bi-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <hr />
      <p class="text-center">© 2024 Logic Racks All Rights Reserved.</p>
    </footer>

    <div class="whatsapp-widget">
      <div>
        <a href="https://wa.me/+923352941840" target="_blank">
          <i class="bi bi-whatsapp"></i>
        </a>
      </div>
    </div>

    <div class="telephone-widget">
      <div>
        <a href="tel:+923352941840" target="_blank">
          <i class="bi bi-telephone"></i>
        </a>
      </div>
    </div>

    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
